jwt.publicKey=${APP_PUB}
jwt.privateKey=${APP_KEY}

resend.apiKey=${RESEND_API_KEY}
resend.fromEmail=${EMAIL_FROM_ADDRESS}

filebrowser.loginUrl=${FILEBROWSER_LOGIN}
filebrowser.baseUploadPath=${BASE_UPLOAD_PATH}
filebrowser.shareUploadPublic=${SHARE_UPLOAD_PUBLIC}
filebrowser.sharedUrl=${SHARED_UPLOAD_URL_BASE}
filebrowser.username=${FILEBROWSER_USERNAME}
filebrowser.password=${FILEBROWSER_PASSWORD}

spring.application.name=oficina-back
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
sever.port=${SERVER_PORT}
spring.jpa.show-sql=true
spring.devtools.add-properties=false
spring.mvc.contentnegotiation.media-types.json=application/json
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.umbler.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL}
spring.mail.password=${SPRING_MAIL_PWD}

aws.accessKeyId=${AWS_ACCESSkEY}
aws.secretAccessKey=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.bucket=${AWS_BUCKET}